<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>Raven Tech PC and Network Solutions</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
	<div class="container">
		<img src="img/Finished_Logo.png" alt="logo" class="logo" width="20%" height="9%">
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#pch">PC Health</a></li>
				<li><a href="#sec">Security</a></li>
				<li><a href="#contact">Contact Us</a></li>
			</ul>
		</nav>
	</div>
</header>

	<div class="bg1" id="home">
		<div class="ptext">
			<span class="border">
				PC and Network<br>
			</span>
			<span class="border">
				Solutions
			</span>
		</div>
	</div>
	
	<section class="section section-light">
		<h2>Our Mission</h2>
		<p>
			To bring you the highest quality work, for most affordable price on the market. With over 20 years experience in the computer repair/				networking and security industry we have the skills to perform at the highest levels of the current industry standards. After years of 				being employed by these companies, and by proxy gaining relationships with various wholesalers, we realized one important thing: this 				could be done better. Not only can we find you what you need at a lower cost, but we pride ourselves in going above doing 'only what's 				asked of us'. Never will we simply remove the viruses and yet leave your system no more protected than it was upon arrival, no, we'll 				install antivirus software and firewalls, and then automate them so you don't have to. We'll make sure your passwords are secure, 					you're network is secure, and there will never be a thing not done to your machine that we would do to our own, nor left undone that we 			would do. To us, you're family, and so will be treated as such. Take a look below, most of our services are listed there, but by no 				means are limited to what you see here. For that information, free quotes, appointments, and consultations please see the contact 					section located at the bottom of this page. Thank you for your interest.
		</p>
	</section>
	
	<div class="bg2" id="pch">
		<div class="ptext">
			<span class="border">
				PC Health
			</span>
		</div>
	</div>
	
	<section class="section section-dark">
		<h2>Repair/Upgrades</h2>
		<p style="float:left; width:87%; height:100%; display:inline-block;">We're passionate about the health of you machines. Our broad range of skills covers Windows, Apple, and Linux systems. Not to mention, we fix cell phones too! Whether it be deep dive data recovery for an encrypted volume or simply just help running some updates, we've got you covered. The preventative we take on your behalf go well beyond just the 'repair'. Once your system is up and running like new again we'll offer our expert advice and take measures to ensure your devices prolonged security. What are you waiting for, check us out:</p>
		<ul>
			<li>Virus removal</li>
			<li>Hardware diagnostics</li>
			<li>Operating Systems</li>
			<li>Software upgrades</li>
			<li>Build custom PCs</li>
			<li>Hardware upgrades</li>
			<li>Data recovery</li>
			<li>Custom programs</li>
			<li>Web Design</li>
			<li>Cell phone repair</li>
			
		</ul>
	</section>
	
	<div class="bg3" id="sec">
		<div class="ptext">
			<span class="border">
				RavenSec
			</span>
		</div>
	</div>
	
	<section class="section section-dark">
		<h2>Security</h2>
		<p style="float:left; width:87%; height:100%; display:inline-block;">Security is where we our hearts truly lie. We have a burning desire to help produce a safe place online for all. We are kali linux penetration certified, this means that beyond the repair we can effectively perform full scale network audits and write training programs for your business (or even home) where we list our findings and teach you, and your employees/family about what changes need to be made to your home/business and network in order to ensure that 'peace-of-mind' security that comes with our services. Whether it's ethical auditing or installing security cameras, we do it all. Check out our list of security services here, and don't forget to go below to contact us and setup an appointment today:</p>
		<ul>
			<li>Network Installation</li>
			<li>Firewall diagnostics</li>
			<li>Network auditing</li>
			<li>Security camera install</li>
			<li>VPN setup</li>
			<li>Security software</li>
			<li>Security consulting</li>
			<li>Password management</li>
			<li>Secure server setup</li>
			<li>Cell phone security</li>
			
		</ul>
	</section>
	
	<div class="bg4" id="contact">
		<div class="ptext">
			<span class="border">
				Contact Us
			</span>
		</div>
	</div>
	<section class="section section-contact">
		<div class="contain">
			<form action="https://formspree.io/f/mwkagrbp" method="post">
				<label for="name">Name</label>
				<input type="text" name="name" id="name" placeholder="Name" required="">
				<label for="telephone">Telephone Number (Optional)</label>
				<input type="text" name="telephone" id="telephone" placeholder="(555) 555-5555">
				<label for="email-address">Email Address</label>
				<input type="text" name="_replyto" id="email-address" placeholder="your@email.com" required="">
				<label for="message">Message</label>
				<textarea id="message" name="message" placeholder="Write your message here.." style="height:200px" required=""></textarea>
				<input type="submit" value="Send Message">
			</form>
		</div>
	</section>
</body>
</html>
